<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="user">Usuario:</label>
            <input type="text" id="user" name="user" required><br>
            <label for="pass">Contraseña:</label>
            <input type="password" id="pass" name="pass" required><br>
            <input type="submit" value="Iniciar sesión">
        </form>
    </div>
</body>
</html>
